#braintree sandbox keys

### found in Settings / API under Merchant Account ID in the Braintree Control Panel

MERCHANT_ID=''
PUBLIC_KEY=''
PRIVATE_KEY=''

### found in Settings / Business under Merchant Account ID in the Braintree Control Panel

MERCHANT_ACCOUNT_NAME=''